#DB properties:
#db.driver=org.h2.Driver
#db.url=jdbc:h2:~/flowershop
#db.username=sa
#db.password=123123

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=com.accenture.flowershop.back.business.entity
#db.hibernate.hbm2ddl.auto=update